{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --filter=server --filter=api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.8.3"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "navbot",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.3"
  }
}